Project Assignment 1
---------------------------------------------------------------------

Upload to bitbucket your slides, App Inventor/Java Apps and apks (both project folders as zip folders and  apks). 

Also, add two documents- user requirements and engineering specifications - on what you propose to achieve. 

User requirementts will be a one page document that describes how the user will use it; and the engineering specifications will  specify in one page the technical needs. 

Most of you will use APIs for database, web service,  and/or ArcGIS mapping (not Googlemap). 

Some of you have proposed the use of analysis tools, such as for image recognition, and may need data dumps. 

We need to be certain we can support and  that external data resources proposed to be used actually can be accessed. 

We also need to ensure that the App is neither too easy nor too ambitious.

You will be using a server specifically set up in Engineering for data storage purposes. 

All students will have access to it. 

It will be a Windows 2012 server that will provide a local copy of the ArcGIS server and database support that is compatible with it. 

You are welcome to develop some relevant tutorials, get bonus points, and learn some skills in the process! I will discuss this more on Wednesday.

You will be adding 3 to 5 tags for each of the items you will upload to the bitbucket site. 

These tags should help anyonee else who mightt do a search on all of FAU account files. 

Choose such keywords/tags to uniquely identify your project's contributions to the various urban planning, artistic, engineering, Android, Java, mapping, database, etc activities. 

Discuss with me if you need guidance on that.

Only one submission per group. 

I will provide a grade at BB, but you will submit all of the above to bitbucket. 

Just let me know through BB that you have submitted the above items - and include a list of items that you uploaded. 

Provide the link(s). Note that as you improve any of the above, just upload the new versions to the bitbucket site.